<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="QuestionaireHeaderView" id="iN0-l3-epB" customClass="QuestionaireHeaderView" customModule="SearchPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96M-gJ-neo" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="444" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-XR-pGy">
                            <rect key="frame" x="8" y="21.5" width="428" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88246309757232666" green="0.89038568735122681" blue="0.90226453542709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZJK-XR-pGy" firstAttribute="leading" secondItem="96M-gJ-neo" secondAttribute="leading" constant="8" id="Jay-Hk-dyr"/>
                        <constraint firstItem="ZJK-XR-pGy" firstAttribute="centerY" secondItem="96M-gJ-neo" secondAttribute="centerY" id="O7t-tc-Vii"/>
                        <constraint firstAttribute="trailing" secondItem="ZJK-XR-pGy" secondAttribute="trailing" constant="8" id="knf-MH-OQ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="96M-gJ-neo" secondAttribute="bottom" id="4hg-yO-pQe"/>
                <constraint firstItem="96M-gJ-neo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C9I-SK-3cu"/>
                <constraint firstItem="96M-gJ-neo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TLd-oa-5lV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="96M-gJ-neo" secondAttribute="trailing" id="rbP-sF-e56"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitleLabel" destination="ZJK-XR-pGy" id="z3R-7Q-U10"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="352.23214285714283"/>
        </view>
    </objects>
</document>
