<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="1004" width="768" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashiPad" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-hg-gdQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoetis_logo.svgiPad" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-Fd-djC">
                                <rect key="frame" x="330.5" y="959" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Hxi-cc-NCP"/>
                                    <constraint firstAttribute="height" constant="40" id="qW5-nh-1js"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Searchpoint_logoiPad" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-Wt-Hej">
                                <rect key="frame" x="187" y="437" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="TXj-55-gG2"/>
                                    <constraint firstAttribute="height" constant="150" id="bNX-nr-uiH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsx-hg-gdQ" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="26l-Aj-imb"/>
                            <constraint firstItem="bsx-hg-gdQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ICw-6N-RZI"/>
                            <constraint firstItem="XAY-Fd-djC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aNK-ZL-OCI"/>
                            <constraint firstItem="HJf-Wt-Hej" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cnd-UQ-Gd7"/>
                            <constraint firstItem="bsx-hg-gdQ" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="fHZ-fn-gfz"/>
                            <constraint firstItem="bsx-hg-gdQ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="kYr-jl-qVn"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="XAY-Fd-djC" secondAttribute="bottom" constant="25" id="sLU-h6-f3z"/>
                            <constraint firstItem="HJf-Wt-Hej" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x5U-UG-2M0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Searchpoint_logoiPad" width="592" height="225"/>
        <image name="SplashiPad" width="1194" height="834"/>
        <image name="zoetis_logo.svgiPad" width="159.5" height="60"/>
    </resources>
</document>
