<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BorntTypeCell" customModule="SearchPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-qd-qag">
                        <rect key="frame" x="0.0" y="10" width="110" height="40"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Yf5-Jz-jGX"/>
                            <constraint firstAttribute="width" constant="110" id="l6S-vr-MJr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusOfCorner">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-mY-HH7">
                        <rect key="frame" x="0.0" y="10" width="110" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lBd-qd-qag" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ENQ-2y-86r"/>
                <constraint firstItem="lBd-qd-qag" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="M1s-ry-QSY"/>
                <constraint firstAttribute="bottom" secondItem="lBd-qd-qag" secondAttribute="bottom" constant="10" id="P0U-ko-8hm"/>
                <constraint firstItem="4jK-mY-HH7" firstAttribute="trailing" secondItem="lBd-qd-qag" secondAttribute="trailing" id="SAf-ni-0eM"/>
                <constraint firstItem="4jK-mY-HH7" firstAttribute="leading" secondItem="lBd-qd-qag" secondAttribute="leading" id="edq-Fl-M3H"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="lBd-qd-qag" secondAttribute="trailing" id="g9V-Xw-S5u"/>
                <constraint firstItem="4jK-mY-HH7" firstAttribute="bottom" secondItem="lBd-qd-qag" secondAttribute="bottom" id="mgi-CE-LbX"/>
                <constraint firstItem="4jK-mY-HH7" firstAttribute="top" secondItem="lBd-qd-qag" secondAttribute="top" id="weJ-72-By1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="59"/>
            <connections>
                <outlet property="bornTypeLabel" destination="4jK-mY-HH7" id="rU8-yU-0H0"/>
                <outlet property="buttonWidth" destination="l6S-vr-MJr" id="OZ7-FQ-L8V"/>
                <outlet property="titleButton" destination="lBd-qd-qag" id="RF2-eX-JN4"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
</document>
